MONGO_URI=mongodb+srv://nazinegi23:oneD2011@auth.xgdbj.mongodb.net/auth_simplified?retryWrites=true&w=majority&appName=auth

PORT=5000

JWT_SECRET=mySecretKey

NODE_ENV=development

MAILTRAP_TOKEN=bc6dfc48a035cc4866d65a2c0d9c0a59

MAILTRAP_ENDPOINT=send.api.mailtrap.io

CLIENT_URL=http://localhost:5173